# object-size-estimator

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/objectsizeestimator/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/meq/objectsize/: CameraIntegrationTest.kt
app/src/androidTest/java/meq/objectsize/ml/: TFLiteObjectDetectorTest.kt
app/src/androidTest/java/meq/objectsize/ui/: CameraScreenTest.kt  DetectionOverlayTest.kt
app/src/androidTest/java/meq/objectsize/utils/: PerformanceMonitorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meq/objectsize/: MainActivity.kt  ObjectSizeApp.kt
app/src/main/java/com/meq/objectsize/camera/: CameraManager.kt  ImageAnalyzer.kt
app/src/main/java/com/meq/objectsize/di/: AppModule.kt
app/src/main/java/com/meq/objectsize/domain/: PerformanceMonitor.kt  ProfilerHelper.kt  SizeCalculator.kt
app/src/main/java/com/meq/objectsize/domain/model/: DetectionResult.kt  PerformanceMetrics.kt
app/src/main/java/com/meq/objectsize/ml/: ObjectDetector.kt  TFLiteObjectDetector.kt
app/src/main/java/com/meq/objectsize/ui/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/meq/objectsize/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meq/objectsize/utils/: ImageUtils.kt  LeakCanaryWatchers.kt  PermissionsHelper.kt
app/src/main/java/com/objectsizeestimator/app/: MainActivity.kt
app/src/main/java/com/objectsizeestimator/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/meq/objectsize/domain/: PerformanceMonitorTest.kt  SizeCalculatorTest.kt
app/src/test/java/com/meq/objectsize/ui/: CameraViewModelTest.kt
app/src/test/java/com/objectsizeestimator/app/: ExampleUnitTest.kt
core/camera/: build.gradle.kts
core/camera/src/main/java/com/meq/objectsize/core/camera/: CameraManager.kt  ImageAnalyzer.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/meq/objectsize/core/common/: ImageUtils.kt  LeakCanaryWatchers.kt  PermissionsHelper.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/meq/objectsize/core/data/di/: DataModule.kt
core/data/src/main/java/com/meq/objectsize/core/data/mapper/: SettingsMapper.kt
core/data/src/main/java/com/meq/objectsize/core/data/repository/: SettingsRepositoryImpl.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/meq/objectsize/core/datastore/: SettingsDataStore.kt
core/datastore/src/main/java/com/meq/objectsize/core/datastore/di/: DataStoreModule.kt
core/ml/: build.gradle.kts
core/ml/src/androidTest/java/com/meq/objectsize/core/ml/: TFLiteObjectDetectorTest.kt
core/ml/src/main/java/com/meq/objectsize/core/ml/: ImageDataExtensions.kt  TFLiteObjectDetector.kt
core/performance/: build.gradle.kts
core/performance/src/androidTest/java/com/meq/objectsize/core/performance/: PerformanceMonitorTest.kt
core/performance/src/main/java/com/meq/objectsize/core/performance/: PerformanceMonitor.kt  ProfilerHelper.kt
core/performance/src/test/java/com/meq/objectsize/core/performance/: PerformanceMonitorTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/meq/objectsize/domain/entity/: AppSettings.kt  BoundingBox.kt  DetectionResult.kt  ImageData.kt  PerformanceMetrics.kt  SizeEstimate.kt
domain/src/main/java/com/meq/objectsize/domain/repository/: ObjectDetector.kt  SettingsRepository.kt
domain/src/main/java/com/meq/objectsize/domain/usecase/: CalculateObjectSizeUseCase.kt  FindBestReferenceUseCase.kt  GetSettingsUseCase.kt  UpdateSettingsUseCase.kt
domain/src/test/java/com/meq/objectsize/domain/usecase/: CalculateObjectSizeUseCaseTest.kt  FindBestReferenceUseCaseTest.kt
feature/camera/: build.gradle.kts
feature/camera/src/androidTest/java/com/meq/objectsize/feature/camera/components/: DetectionOverlayTest.kt  PerformanceOverlayTest.kt
feature/camera/src/main/java/com/meq/objectsize/feature/camera/: CameraScreen.kt  CameraViewModel.kt
feature/camera/src/main/java/com/meq/objectsize/feature/camera/components/: ControlPanel.kt  DetectionOverlay.kt  InfoPanel.kt  MetricRow.kt  PerformanceOverlay.kt
feature/camera/src/test/java/com/meq/objectsize/feature/camera/: CameraViewModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/meq/objectsize/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
